"""add volunteer table name

Revision ID: 94cbed3bc1db
Revises: 
Create Date: 2018-11-03 17:51:45.538545

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '94cbed3bc1db'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('volunteers',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('first_name', sa.String(length=256), nullable=True),
    sa.Column('last_name', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_volunteers_first_name'), 'volunteers', ['first_name'], unique=False)
    op.create_index(op.f('ix_volunteers_last_name'), 'volunteers', ['last_name'], unique=False)
    op.drop_index('ix_volunteer_first_name', table_name='volunteer')
    op.drop_index('ix_volunteer_last_name', table_name='volunteer')
    op.drop_table('volunteer')
    op.create_index(op.f('ix_users_interests'), 'users', ['interests'], unique=False)
    op.create_index(op.f('ix_users_last_name'), 'users', ['last_name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_last_name'), table_name='users')
    op.drop_index(op.f('ix_users_interests'), table_name='users')
    op.create_table('volunteer',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('first_name', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('last_name', mysql.VARCHAR(length=256), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_index('ix_volunteer_last_name', 'volunteer', ['last_name'], unique=False)
    op.create_index('ix_volunteer_first_name', 'volunteer', ['first_name'], unique=False)
    op.drop_index(op.f('ix_volunteers_last_name'), table_name='volunteers')
    op.drop_index(op.f('ix_volunteers_first_name'), table_name='volunteers')
    op.drop_table('volunteers')
    # ### end Alembic commands ###
